# BooleanEX

BooleanEX can analyze BooleanEX statements, it is a powerful tool for developers and users.
(C) Felix Wang 2018
    Super Freedom Agreements Agreed
        1.BooleanEX is a freedom software, you can clone, edit, use, copy, or do any thing with this project.
        2.You can delete this Agreement from your copy. You can also get money from your costumers.
        3.But if you edit this project, please you (have to) rename it as "BooleanEX XXX edition" or "XXX (Powered by BooleanEX)".
        4.You can use it freedom and free!
    Felix Wang
    ;')'